{
  "manifest_version": 3,
  "name": "Saha Kiralama Otomasyonu",
  "version": "1.0.0",
  "description": "spor.istanbul'da seans açılır açılmaz sahayı yakalar. Kimlik bilgisi istemez — açık oturumunuzu kullanır.",
  "default_locale": "tr",

  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://online.spor.istanbul/*"
  ],

  "action": {
    "default_title": "Saha Kiralama",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "//": "Sayfa dünyasında çalışır: sitenin alert() kutusunu bastırır. İzole dünyadan sayfanın window.alert'ine erişilemez.",
      "matches": ["https://online.spor.istanbul/*"],
      "js": ["sayfa.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "//": "Asıl otomasyon. Her sayfa yüklemesinde yeniden çalışır; postback'ler akışı kesmez.",
      "matches": ["https://online.spor.istanbul/*"],
      "js": ["icerik.js"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "//": "Tanıtım sayfasının eklentinin kurulu olduğunu anlaması için.",
      "matches": [
        "https://voleybol.digital/*",
        "https://www.voleybol.digital/*",
        "https://ozcanr17.github.io/*"
      ],
      "js": ["site.js"],
      "run_at": "document_start"
    }
  ]
}
